# ApplicationContainer

./: AppContainer.sln
AppContainer/: App.xaml  App.xaml.cs  AppContainer.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  constants.cs  container.json
AppContainer/Common/: AppToast.cs  BaseViewModel.cs  ResponseApi.cs
AppContainer/Components/: ContainerCard.xaml  ContainerCard.xaml.cs
AppContainer/Dto/: LoginDto.cs  RegisterDto.cs
AppContainer/Dto/Booking/: AddBookingDto.cs
AppContainer/Models/: AuthResponse.cs  Booking.cs  Container.cs  OprIdRespone.cs  Oprld.cs  ResponeContainer.cs  SizeContainer.cs  SizeRespone.cs  Token.cs  Tooken.cs  User.cs
AppContainer/Services/AuthService/: AuthService.cs  IAuthService.cs
AppContainer/Services/BookingService/: BookingService.cs  IBookingService.cs
AppContainer/ViewModels/: BookingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AppContainer/Views/: AddContainer.xaml  AddContainer.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
